================================================================================
MICRO-MOVEMENT MODEL TRAINING
================================================================================

Loading labeled data from /Users/smalandrakis/Documents/WindSurf/DS:ML trade model playground/CascadeProjects/windsurf-project/data/BTC_5min_with_micro_labels.parquet...
Loaded 839,344 rows

Calculating 22 features...
Loading V3 models...
  ✓ Loaded 2h model
  ✓ Loaded 4h model
  ✓ Loaded 6h model
  ✓ Loaded 22 features
============================================================
Extracting features (this takes a while)...
  Progress: 10,000/839,094 rows...
  Progress: 20,000/839,094 rows...
  Progress: 30,000/839,094 rows...
  Progress: 40,000/839,094 rows...
  Progress: 50,000/839,094 rows...
  Progress: 60,000/839,094 rows...
  Progress: 70,000/839,094 rows...
  Progress: 80,000/839,094 rows...
  Progress: 90,000/839,094 rows...
  Progress: 100,000/839,094 rows...
  Progress: 110,000/839,094 rows...
  Progress: 120,000/839,094 rows...
  Progress: 130,000/839,094 rows...
  Progress: 140,000/839,094 rows...
  Progress: 150,000/839,094 rows...
  Progress: 160,000/839,094 rows...
  Progress: 170,000/839,094 rows...
  Progress: 180,000/839,094 rows...
  Progress: 190,000/839,094 rows...
  Progress: 200,000/839,094 rows...
  Progress: 210,000/839,094 rows...
  Progress: 220,000/839,094 rows...
  Progress: 230,000/839,094 rows...
  Progress: 240,000/839,094 rows...
  Progress: 250,000/839,094 rows...
  Progress: 260,000/839,094 rows...
  Progress: 270,000/839,094 rows...
  Progress: 280,000/839,094 rows...
  Progress: 290,000/839,094 rows...
  Progress: 300,000/839,094 rows...
  Progress: 310,000/839,094 rows...
  Progress: 320,000/839,094 rows...
  Progress: 330,000/839,094 rows...
  Progress: 340,000/839,094 rows...
  Progress: 350,000/839,094 rows...
  Progress: 360,000/839,094 rows...
  Progress: 370,000/839,094 rows...
  Progress: 380,000/839,094 rows...
  Progress: 390,000/839,094 rows...
  Progress: 400,000/839,094 rows...
  Progress: 410,000/839,094 rows...
  Progress: 420,000/839,094 rows...
  Progress: 430,000/839,094 rows...
  Progress: 440,000/839,094 rows...
  Progress: 450,000/839,094 rows...
  Progress: 460,000/839,094 rows...
  Progress: 470,000/839,094 rows...
  Progress: 480,000/839,094 rows...
  Progress: 490,000/839,094 rows...
  Progress: 500,000/839,094 rows...
  Progress: 510,000/839,094 rows...
  Progress: 520,000/839,094 rows...
  Progress: 530,000/839,094 rows...
  Progress: 540,000/839,094 rows...
  Progress: 550,000/839,094 rows...
  Progress: 560,000/839,094 rows...
  Progress: 570,000/839,094 rows...
  Progress: 580,000/839,094 rows...
  Progress: 590,000/839,094 rows...
  Progress: 600,000/839,094 rows...
  Progress: 610,000/839,094 rows...
  Progress: 620,000/839,094 rows...
  Progress: 630,000/839,094 rows...
  Progress: 640,000/839,094 rows...
  Progress: 650,000/839,094 rows...
  Progress: 660,000/839,094 rows...
  Progress: 670,000/839,094 rows...
  Progress: 680,000/839,094 rows...
  Progress: 690,000/839,094 rows...
  Progress: 700,000/839,094 rows...
  Progress: 710,000/839,094 rows...
  Progress: 720,000/839,094 rows...
  Progress: 730,000/839,094 rows...
  Progress: 740,000/839,094 rows...
  Progress: 750,000/839,094 rows...
  Progress: 760,000/839,094 rows...
  Progress: 770,000/839,094 rows...
  Progress: 780,000/839,094 rows...
  Progress: 790,000/839,094 rows...
  Progress: 800,000/839,094 rows...
  Progress: 810,000/839,094 rows...
  Progress: 820,000/839,094 rows...
  Progress: 830,000/839,094 rows...

✓ Calculated 0 rows × 0 features

Train set: 0 rows (pre-2024)
Test set: 0 rows (2024+)

================================================================================
TRAINING 30MIN MODEL
================================================================================

Train label distribution:
Traceback (most recent call last):
  File "/Users/smalandrakis/Documents/WindSurf/DS:ML trade model playground/CascadeProjects/windsurf-project/train_btc_models_micro.py", line 107, in <module>
    pct = count / len(y_train) * 100
ZeroDivisionError: division by zero
